global:
  scrape_interval: 15s
  evaluation_interval: 30s
scrape_configs:
  - job_name: prometheus-testing
    static_configs:
      - targets:
          - prometheus-testing-production.up.railway.app
